html {
	font-size: 10px;
	height: 100%;
}

body {
	height: 100%;
	margin: 0;
}

.menus {
	text-align: center;
	position: relative;
	top: 50%;
	transform: translateY(-50%);
}

.menu {
	margin: 0.5rem 1rem;
	width: 9.6rem;
	height: 9.6rem;
	font-size: 0;
	transition: background-color .2s;
	position: relative;
	cursor: pointer;
	display: inline-block;
	border-radius: 0.2rem;

	.menu-bar {
		position: absolute;
		top: 4.4rem;
		left: 1.8rem;
		width: 6rem;
		height: 0.8rem;

		.bar-line {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: white;
			border-radius: 0.3rem;
		}

		&::before, &::after {
			position: absolute;
			display: block;
			left: 0;
			width: 100%;
			height: 0.8rem;
			border-radius: 0.3rem;
			background-color: #fff;
			content: "";
		}

		&::before {
			top: -2rem;
		}

		&::after {
			bottom: -2rem;
		}
	}
}

.menu-type-1 {
	background-color: #F44336;

	&.active {
		background-color: #B71C1C;
	}

	.menu-bar {
		.bar-line {
			transition: background-color 0s;
			transition-delay: .1s;

			.active& {
				background-color: transparent;
			}
		}

		&::before, &::after {
			transform: rotate(0deg);
			transition-property: top, bottom, transform;
			transition-duration: .1s, .1s, .1s;
			transition-delay: .1s, .1s, 0s;
		}

		.active& {
			&::before, &::after {
				transition-delay: 0s, 0s, .1s;
			}

			&::before {
				top: 0;
				transform: rotate(45deg);
			}

			&::after {
				bottom: 0;
				transform: rotate(-45deg);
			}
		}
	}
}

.menu-type-2 {
	background-color: #9C27B0;

	&.active {
		background-color: #4A148C;
	}

	.menu-bar {
		transition: transform .2s;

		.active& {
			transform: rotate(180deg);
		}

		&::before, &::after {
			left: initial;
			right: 0;
		}

		&::before {
			transform-origin: top right;
			transition: transform 0.2s, width 0.2s, top 0.2s;
		}

		&::after {
			transform-origin: bottom right;
			transition: transform 0.2s, width 0.2s, bottom 0.2s;
		}

		.active& {
			&::before, &::after {
				width: 50%;
				right: -.4rem
			}

			&::before {
				top: .4rem;
				transform: rotate(45deg);
			}

			&::after {
				bottom: .4rem;
				transform: rotate(-45deg);
			}
		}
	}
}

.menu-type-3 {
	background-color: #2196F3;

	&.active {
		background-color: #0D47A1;
	}

	.menu-bar {
		top: 2.2rem;
		height: 5.2rem;

		.bar-line {
			border-style: solid;
			border-color: #fff;
			border-width: .4rem;
			background: none;
			transition: border-width .2s, border-radius .2s, height .2s, width .2s;
			height: 0;
			width: 5.2rem;
			top: 50%;
			transform: translateY(-50%);
		}

		&::before, &::after {
			transition: opacity .2s;
		}

		&::before {
			top: 0;
		}

		&::after {
			bottom: 0;
		}

		.active& {
			.bar-line {
				height: 4.4rem;
				width: 4.4rem;
				border-width: .8rem;
				border-radius: 50%;
			}

			&::before, &::after {
				opacity: 0;
			}
		}
	}
}

.menu-type-4 {
	background-color: #4CAF50;

	&.active {
		background-color: #1B5E20;
	}

	.menu-bar {
		top: 1.8rem;
		height: 6rem;

		.bar-line {
			border-style: solid;
			border-color: #fff;
			border-width: .4rem;
			background: none;
			width: 0;
			height: 4.2rem;
			top: 0.5rem;
			left: 50%;
			transform: translateX(-50%);
			transition: border-width .2s, border-radius .2s, height .2s, width .2s, top .2s;
		}

		&::before, &::after {
			display: none;
		}

		.active& {
			.bar-line {
				top: 0;
				height: 4.4rem;
				width: 4.4rem;
				border-width: .8rem;
				border-radius: 50%;
			}
		}
	}
}

.menu-type-5 {
	background-color: #FFEB3B;

	&.active {
		background-color: #FFD600;
	}

	.menu-bar {
		transition: transform .2s;

		.active& {
			transform: rotate(90deg);
		}
	}
}

.menu-type-6 {
	background-color: #FF9800;

	&.active {
		background-color: #E65100;
	}
}
